[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel]
LastVerUsed=6.10
InstallDateCurrent=45252
InstallDate=45252
LastCheck=45252
RegNotify=45257
KINGSTON SV300S37A120G_603ABBF0_50026B72570A690E=3600(909/54886,54886)
WDC WD5003ABYX-01WERA1_01.01S02_WD-WMAYP5091235=3600(893/44723,44723)

[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel\SMART\DISKDATA_KINGSTON_SV300S37A120G_50026B72570A690E_603ABBF0]
45252=0
45253=1
45254=2
45255=3
45256=4
45257=5
45258=6

[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel\SMART\DISKDATA_WDC_WD5003ABYX-01WERA1_WD-WMAYP5091235_01.01S02]
45252=0
45253=1
45254=2
45255=3
45256=4
45257=5
45258=6

